{
  "name": "fullstack-project",
  "version": "1.0.0",
  "scripts": {
    "server": "npm --prefix server start",
    "client": "npm --prefix client start",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "test:server": "npm --prefix server run test"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
